<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <script src="./script.js"></script>
    <div class="nav_bar">
           
         <img src="" alt="">
      <div id= "nav">
      <ul>
          <li><a href="#">lớp6</a></li>
          <li><a href="#">lớp7</a></li>
          <li><a href="#">lớp8</a></li>
          <li><a href="#">lớp9</a></li>
          <li><a href="#">lớp10</a></li>
          <li><a href="#">lớp11</a></li>
          <li><a href="#">lớp12</a></li>
      </ul>
    </div>
</div>
    
     